apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: dot-monitoring
spec:
  crossplane:
    version: ">=v1.5"
  dependsOn:
  - provider: crossplane/provider-helm
    version: ">=v0.9.0"
