apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: sql
spec:
  crossplane:
    version: ">=v1.6"
  # dependsOn:
  # - provider: crossplane/provider-gcp
  #   version: ">=v0.19.0"
  # - provider: crossplane/provider-aws
  #   version: "=v0.23.0"
  # - provider: crossplane/provider-helm
  #   version: ">=v0.9.0"
