apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-creds
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgCDy7HStIP/MN57tk1g6MEnlSZQPj5wbM4LjQZqi6FKAXXILfJKPURUbCvmd7UQeM1YuPpFnCOf1h+YcHu3my1TJhbYXcjaR+SiS8fiWp4NqUMvNOZARxpQnchNDTEq3eEYhlJb82wmHxU9ju545iCFWW5tbnhsOhUB6xO5n/hg5JGTJQ560HZ2VwUFpW+wKZF6F0zNEU/20O03Z5oWEE/M8DYp6psRRWbsMDkSyZw1FfIY68rLCs0fYtgIHrj42aQgn6uEJ4QtHeRhm8a+Wd5w52cRwaE50JNAed9F5P+0xaZTT/ryJ81R+GlDiM+CkxAnSHsU1tZ9RadcMDWb+tmTqGTjnJwnLaQhkr+4iDu4c/BaDvaNQjFQOtcq0j34r6QlSiA5kcfabu3BzBYHDUmZz63oj2r6p9+K960jqHD+McrATvSf+hyw49EIIf2YtIqo99swkdPLjxuxp+eiUmf/WOuckMvhODO40F/CaQSLa26vCibJSLZSoTQMxYtJqs+EcaYc+92/OZ5ejeJMwen1vJNOfvhJj6fLUOTCtvzhctq0PN0ACKX8X6BkZgnO1UJdQ0gn+HgzI+R7NjTaCxbIYrmGKpFt9W5oCGi9udYnDkAV4vtMLxqjFvduZIckxnEX0/UuOxcMl2OxMyhrpkHmofKIXJnLaFB5i6cSe8lIPoTbcTNg4qf/vyCOXST4WmcdmwqSX5V1p1u2jVlLuxcYReJcSk4BA3sB5DsGGDtqg8jSC1+jkHgA8Y9z9u6OBMLAgQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civo-creds
      namespace: crossplane-system

