apiVersion: devopstoolkitseries.com/v1alpha1
kind: Monitoring
metadata:
  name: monitoring
spec:
  compositionRef:
    name: prom-loki
  parameters:
    monitor:
      host: monitor.3.93.91.87.nip.io
    alert:
      host: alert.3.93.91.87.nip.io
    dashboard:
      host: dashboard.3.93.91.87.nip.io
